{
	"singleQuote": true,
	"trailingComma": "all",
	"semi": false,
	"useTabs": true,
	"tabWidth": 2,
	"printWidth": 300,
	"endOfLine": "lf",
	"jsxBracketSameLine": false,
	"jsxSingleQuote": false,
	"proseWrap": "preserve",
	"quoteProps": "as-needed",
	"arrowParens": "always",
	"bracketSpacing": true
}
